[FileInfo]
EDSVersion=4.0
FileName=SV630C_V1.0.eds
FileVersion=0x03
FileRevision=0x00
CreationTime=06:51 PM
CreationDate=08-24-2015
CreatedBy=1970
ModificationTime=10:30 AM
ModificationDate=06-27-2018
ModifiedBy=1970

[DeviceInfo] 
VendorName=Shenzhen Inovance Technology Co., Ltd
VendorNumber=0x000003B9
ProductName=SV630C_V1.0
ProductNumber=0x000D030c
RevisionNumber=0x00020001
OrderCode=0
BaudRate_10=0
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=0x08
DynamicChannelsSupported=0x00000000
GroupMessaging=0
LSS_Supported=0
NrOfRXPDO=4
NrOfTXPDO=4
CompactPDO=0x00

[Comments]
Lines=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[DynamicChannels]

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=18
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2008
10=0x2009
11=0x200A
12=0x200B
13=0x200C
14=0x200D
15=0x200F
16=0x2017
17=0x2030
18=0x2031

[OptionalObjects]
SupportedObjects=83
1=0x1003
2=0x1005
3=0x1006
4=0x1008
5=0x1009
6=0x100A
7=0x100C
8=0x100D
9=0x1014
10=0x1016
11=0x1017
12=0x1029
13=0x1200
14=0x1400
15=0x1401
16=0x1402
17=0x1403
18=0x1600
19=0x1601
20=0x1602
21=0x1603
22=0x1800
23=0x1801
24=0x1802
25=0x1803
26=0x1A00
27=0x1A01
28=0x1A02
29=0x1A03
30=0x2011
31=0x203F
32=0x603F
33=0x6040
34=0x6041
35=0x605A
36=0x605D
37=0x6060
38=0x6061
39=0x6062
40=0x6063
41=0x6064
42=0x6065
43=0x6066
44=0x6067
45=0x6068
46=0x606B
47=0x606C
48=0x606D
49=0x606E
50=0x606F
51=0x6070
52=0x6071
53=0x6072
54=0x6074
55=0x6077
56=0x607A
57=0x607C
58=0x607D
59=0x607E
60=0x607F
61=0x6081
62=0x6083
63=0x6084
64=0x6085
65=0x6086
66=0x6087
67=0x6091
68=0x6098
69=0x6099
70=0x609A
71=0x60C1
72=0x60C2
73=0x60C5
74=0x60C6
75=0x60E0
76=0x60E1
77=0x60E6
78=0x60F4
79=0x60FC
80=0x60FD
81=0x60FE
82=0x60FF
83=0x6502

[1000]
ParameterName=Device type
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00020192

[1001]
ParameterName=Error register
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1003]
SubNumber=0x05
ParameterName=Pre-defined error field
ObjectType=8
ObjFlags=0x00000000

[1003sub0]
ParameterName=Number of errors
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1003sub1]
ParameterName=Standard error field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1003sub2]
ParameterName=Standard error field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1003sub3]
ParameterName=Standard error field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1003sub4]
ParameterName=Standard error field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x80

[1006]
ParameterName=Communication cycle period
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1008]
ParameterName=Manufacturer device name
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=SV630C

[1009]
ParameterName=Manufacturer hardware version
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=V0.0

[100A]
ParameterName=Manufacturer software version
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=V02.03

[100C]
ParameterName=Guard time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[100D]
ParameterName=Life time factor
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1014]
ParameterName=COB-ID EMCY message
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x80

[1016]
SubNumber=0x06
ParameterName=Consumer Heartbeat Time
ObjectType=8
ObjFlags=0x00000000

[1016sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x5

[1016sub1]
ParameterName=Consumer Heartbeat Tme 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=0x007FFFFF
DefaultValue=0

[1016sub2]
ParameterName=Consumer Heartbeat Tme 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=0x007FFFFF
DefaultValue=0

[1016sub3]
ParameterName=Consumer Heartbeat Tme 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=0x007FFFFF
DefaultValue=0

[1016sub4]
ParameterName=Consumer Heartbeat Tme 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=0x007FFFFF
DefaultValue=0

[1016sub5]
ParameterName=Consumer Heartbeat Tme 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=0x007FFFFF
DefaultValue=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1018]
SubNumber=0x04
ParameterName=Identity Object
ObjectType=9
ObjFlags=0x00000000

[1018sub0]
ParameterName=number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=4
DefaultValue=3

[1018sub1]
ParameterName=Vendor ID
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x000003B9

[1018sub2]
ParameterName=Product code
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x000D030c

[1018sub3]
ParameterName=Revision number
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00020001

[1029]
SubNumber=0x02
ParameterName=Error behavior
ObjectType=8
ObjFlags=0x00000000

[1029sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[1029sub1]
ParameterName=Communication Error
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=2
DefaultValue=0

[1200]
SubNumber=0x03
ParameterName=1. Server SDO parameter
ObjectType=9
ObjFlags=0x00000000

[1200sub0]
ParameterName=Number of supported entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=2
HighLimit=2
DefaultValue=2

[1200sub1]
ParameterName=COB-ID Client -> Server (rx)
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x600

[1200sub2]
ParameterName=COB-ID Server -> Client (tx)
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x580

[1400]
SubNumber=0x03
ParameterName=1. receive PDO parameter
ObjectType=9
ObjFlags=0x00000000

[1400sub0]
ParameterName=number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=2

[1400sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x200

[1400sub2]
ParameterName=transmission type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x01

[1401]
SubNumber=0x03
ParameterName=2. receive PDO parameter
ObjectType=9
ObjFlags=0x00000000

[1401sub0]
ParameterName=number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=2

[1401sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x300

[1401sub2]
ParameterName=transmission type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x01

[1402]
SubNumber=0x03
ParameterName=3. receive PDO parameter
ObjectType=9
ObjFlags=0x00000000

[1402sub0]
ParameterName=number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=2

[1402sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x80000400

[1402sub2]
ParameterName=transmission type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0xFF

[1403]
SubNumber=0x03
ParameterName=4. receive PDO parameter
ObjectType=9
ObjFlags=0x00000000

[1403sub0]
ParameterName=number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=2

[1403sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x80000500

[1403sub2]
ParameterName=transmission type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0xFF

[1600]
SubNumber=0x09
ParameterName=1. receive PDO mapping
ObjectType=9
ObjFlags=0x00000000

[1600sub0]
ParameterName=number of mapped objects
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=3

[1600sub1]
ParameterName=1. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60400010

[1600sub2]
ParameterName=2. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60ff0020

[1600sub3]
ParameterName=3. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60600008

[1600sub4]
ParameterName=4. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1600sub5]
ParameterName=5. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1600sub6]
ParameterName=6. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1600sub7]
ParameterName=7. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1600sub8]
ParameterName=8. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1601]
SubNumber=0x09
ParameterName=2. receive PDO mapping
ObjectType=9
ObjFlags=0x00000000

[1601sub0]
ParameterName=number of mapped objects
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=2

[1601sub1]
ParameterName=1. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x607a0020

[1601sub2]
ParameterName=2. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60810020

[1601sub3]
ParameterName=3. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1601sub4]
ParameterName=4. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1601sub5]
ParameterName=5. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1601sub6]
ParameterName=6. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1601sub7]
ParameterName=7. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1601sub8]
ParameterName=8. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1602]
SubNumber=0x09
ParameterName=3. receive PDO mapping
ObjectType=9
ObjFlags=0x00000000

[1602sub0]
ParameterName=number of mapped objects
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1602sub1]
ParameterName=1. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1602sub2]
ParameterName=2. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1602sub3]
ParameterName=3. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1602sub4]
ParameterName=4. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1602sub5]
ParameterName=5. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1602sub6]
ParameterName=6. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1602sub7]
ParameterName=7. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1602sub8]
ParameterName=8. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603]
SubNumber=0x09
ParameterName=4. receive PDO mapping
ObjectType=9
ObjFlags=0x00000000

[1603sub0]
ParameterName=number of mapped objects
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1603sub1]
ParameterName=1. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603sub2]
ParameterName=2. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603sub3]
ParameterName=3. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603sub4]
ParameterName=4. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603sub5]
ParameterName=5. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603sub6]
ParameterName=6. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603sub7]
ParameterName=7. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603sub8]
ParameterName=8. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1800]
SubNumber=0x05
ParameterName=1. transmit PDO parameter
ObjectType=9
ObjFlags=0x00000000

[1800sub0]
ParameterName=number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=2
HighLimit=5
DefaultValue=5

[1800sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x40000180

[1800sub2]
ParameterName=transmission type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x01

[1800sub3]
ParameterName=inhibit time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1800sub5]
ParameterName=event timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1801]
SubNumber=0x05
ParameterName=2. transmit PDO parameter
ObjectType=9
ObjFlags=0x00000000

[1801sub0]
ParameterName=number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=2
HighLimit=5
DefaultValue=5

[1801sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x40000280

[1801sub2]
ParameterName=transmission type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x01

[1801sub3]
ParameterName=inhibit time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1801sub5]
ParameterName=event timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1802]
SubNumber=0x05
ParameterName=3. transmit PDO parameter
ObjectType=9
ObjFlags=0x00000000

[1802sub0]
ParameterName=number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=2
HighLimit=5
DefaultValue=5

[1802sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0xC0000380

[1802sub2]
ParameterName=transmission type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0xFF

[1802sub3]
ParameterName=inhibit time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1000

[1802sub5]
ParameterName=event timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1803]
SubNumber=0x05
ParameterName=4. transmit PDO parameter
ObjectType=9
ObjFlags=0x00000000

[1803sub0]
ParameterName=number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=2
HighLimit=5
DefaultValue=5

[1803sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0xC0000480

[1803sub2]
ParameterName=transmission type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0xFF

[1803sub3]
ParameterName=inhibit time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1000

[1803sub5]
ParameterName=event timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A00]
SubNumber=0x09
ParameterName=1. transmit PDO mapping
ObjectType=9
ObjFlags=0x00000000

[1A00sub0]
ParameterName=number of mapped objects
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=3

[1A00sub1]
ParameterName=1. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60410010

[1A00sub2]
ParameterName=2. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60fd0020

[1A00sub3]
ParameterName=3. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60610008

[1A00sub4]
ParameterName=4. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A00sub5]
ParameterName=5. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A00sub6]
ParameterName=6. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A00sub7]
ParameterName=7. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A00sub8]
ParameterName=8. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A01]
SubNumber=0x09
ParameterName=2. transmit PDO mapping
ObjectType=9
ObjFlags=0x00000000

[1A01sub0]
ParameterName=number of mapped objects
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=2

[1A01sub1]
ParameterName=1. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60640020

[1A01sub2]
ParameterName=2. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x606c0020

[1A01sub3]
ParameterName=3. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A01sub4]
ParameterName=4. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A01sub5]
ParameterName=5. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A01sub6]
ParameterName=6. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A01sub7]
ParameterName=7. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A01sub8]
ParameterName=8. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A02]
SubNumber=0x09
ParameterName=3. transmit PDO mapping
ObjectType=9
ObjFlags=0x00000000

[1A02sub0]
ParameterName=number of mapped objects
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1A02sub1]
ParameterName=1. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A02sub2]
ParameterName=2. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A02sub3]
ParameterName=3. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A02sub4]
ParameterName=4. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A02sub5]
ParameterName=5. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A02sub6]
ParameterName=6. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A02sub7]
ParameterName=7. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A02sub8]
ParameterName=8. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A03]
SubNumber=0x09
ParameterName=4. transmit PDO mapping
ObjectType=9
ObjFlags=0x00000000

[1A03sub0]
ParameterName=number of mapped objects
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1A03sub1]
ParameterName=1. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A03sub2]
ParameterName=2. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A03sub3]
ParameterName=3. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A03sub4]
ParameterName=4. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A03sub5]
ParameterName=5. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A03sub6]
ParameterName=6. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A03sub7]
ParameterName=7. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A03sub8]
ParameterName=8. mapped object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[2000]
SubNumber=0x05
ParameterName=Servo Motor Parameters
ObjectType=9
ObjFlags=0x00000000

[2000sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=6

[2000sub1]
ParameterName=Motor SN
ObjectType=7
AccessType=RWW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=65535
DefaultValue=14000

[2000sub3]
ParameterName=Customized motor SN
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000

[2000sub5]
ParameterName=Encoder Version
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000

[2000sub6]
ParameterName=Bus motor SN
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000

[2001]
SubNumber=0x04
ParameterName=Servo Drive Parameters
ObjectType=8
ObjFlags=0x00000000

[2001sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=3
DefaultValue=3

[2001sub1]
ParameterName=DSP Software Version
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000

[2001sub2]
ParameterName=Fpga Software Version
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000

[2001sub3]
ParameterName=Servo drive SN
ObjectType=7
AccessType=RWW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=65535

[2002]
SubNumber=0x1C
ParameterName=Basic Control Parameters
ObjectType=8
ObjFlags=0x00000000

[2002sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=42

[2002sub1]
ParameterName=Control mode
ObjectType=7
AccessType=RWW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=8

[2002sub2]
ParameterName= BP_AbsPosDetectionSel
ObjectType=7
AccessType=RWW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=2
DefaultValue=0

[2002sub3]
ParameterName=Rotating direction
ObjectType=7
AccessType=RWW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=1
DefaultValue=0

[2002sub4]
ParameterName=Direction of output pulse
ObjectType=7
AccessType=RWW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=1
DefaultValue=0

[2002sub6]
ParameterName=Stop mode at servo drive disabled
ObjectType=7
AccessType=RWW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=1
DefaultValue=0

[2002sub7]
ParameterName=Stop mode at fault 2
ObjectType=7
AccessType=RWW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=1
DefaultValue=0

[2002sub8]
ParameterName=Stop mode at overtravel
ObjectType=7
AccessType=RWW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=2
DefaultValue=1

[2002sub9]
ParameterName=Stop mode at fault 1
ObjectType=7
AccessType=RWW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=0
DefaultValue=0

[2002subA]
ParameterName=Brake release command delay at servo drive enabled
ObjectType=7
AccessType=RWW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=20
HighLimit=500
DefaultValue=250

[2002subB]
ParameterName=Servo drive disable delay at brake apply command
ObjectType=7
AccessType=RWW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=1
HighLimit=1000
DefaultValue=150

[2002subC]
ParameterName=Output speed limit of brake reference
ObjectType=7
AccessType=RWW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=3000
DefaultValue=30

[2002subD]
ParameterName=Waiting time from servo disable signal to brake apply command
ObjectType=7
AccessType=RWW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=1
HighLimit=1000
DefaultValue=500

[2002subF]
ParameterName=Switch speed of stop mode and stop speed
ObjectType=7
AccessType=RWW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=10
HighLimit=100
DefaultValue=100

[2002sub10]
ParameterName=Display of keypad warning
ObjectType=7
AccessType=RWW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=1
DefaultValue=0

[2002sub13]
ParameterName=Filter time of servo ON signal
ObjectType=7
AccessType=RWW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=64
DefaultValue=0

[2002sub16]
ParameterName=Allowed minimum  braking resistance
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000

[2002sub17]
ParameterName=Power of built-in  braking resistor
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000

[2002sub18]
ParameterName=Resistance of built-in braking resistor
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000

[2002sub19]
ParameterName=Resistor heat dissipation coefficient
ObjectType=7
AccessType=RWW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=10
HighLimit=100
DefaultValue=30

[2002sub1A]
ParameterName=braking resistor type
ObjectType=7
AccessType=RWW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=3
DefaultValue=0

[2002sub1B]
ParameterName=Power of external dynamic resistor
ObjectType=7
AccessType=RWW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=1
HighLimit=65535

[2002sub1C]
ParameterName=Resistance of external braking resistor
ObjectType=7
AccessType=RWW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=1
HighLimit=1000

[2002sub20]
ParameterName=Parameter initialization
ObjectType=7
AccessType=WO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=2
DefaultValue=0

[2002sub21]
ParameterName=Default keypad display
ObjectType=7
AccessType=RWW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=99
DefaultValue=50

[2002sub23]
ParameterName=CAN software version
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000

[2002sub24]
ParameterName=Display frequency of keypad
ObjectType=7
AccessType=RWW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=20
DefaultValue=0

[2002sub29]
ParameterName=Motor Parameter Enable
ObjectType=7
AccessType=RWW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=65535

[2002sub2A]
ParameterName=OEM Password
ObjectType=7
AccessType=WO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=65535

[2003]
SubNumber=0x23
ParameterName=Input Terminal Parameters
ObjectType=9
ObjFlags=0x00000000

[2003sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
DefaultValue=82

[2003sub1]
ParameterName=States of functions not allocated among FunIN 1-16 (HEX)
ObjectType=7
AccessType=RWW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=65535
DefaultValue=0

[2003sub2]
ParameterName=States of functions not allocated among FunIN 17-32 (HEX)
ObjectType=7
AccessType=RWW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=65535
DefaultValue=0

[2003sub3]
ParameterName=DI1 function selection
ObjectType=7
AccessType=RWW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=38
DefaultValue=14

[2003sub4]
ParameterName=DI1 logic selection
ObjectType=7
AccessType=RWW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=4
DefaultValue=0

[2003sub5]
ParameterName=DI2 function selection
ObjectType=7
AccessType=RWW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=38
DefaultValue=15

[2003sub6]
ParameterName=DI2 logic selection
ObjectType=7
AccessType=RWW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=4
DefaultValue=0

[2003sub7]
ParameterName=DI3 function selection
ObjectType=7
AccessType=RWW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=38
DefaultValue=13

[2003sub8]
ParameterName=DI3 logic selection
ObjectType=7
AccessType=RWW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=4
DefaultValue=0

[2003sub9]
ParameterName=DI4 function selection
ObjectType=7
AccessType=RWW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=38
DefaultValue=2

[2003subA]
ParameterName=DI4 logic selection
ObjectType=7
AccessType=RWW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=4
DefaultValue=0

[2003subB]
ParameterName=DI5 function selection
ObjectType=7
AccessType=RWW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=38
DefaultValue=1

[2003subC]
ParameterName=DI5 logic selection
ObjectType=7
AccessType=RWW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=4
DefaultValue=0

[2003subD]
ParameterName=DI6 function selection
ObjectType=7
AccessType=RWW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=38
DefaultValue=12

[2003subE]
ParameterName=DI6 logic selection
ObjectType=7
AccessType=RWW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=4
DefaultValue=0

[2003subF]
ParameterName=DI7 function selection
ObjectType=7
AccessType=RWW
DataType=0x0006
PDOMapping=1
